<!DOCTYPE html>
<html lang="ja">
	<head>
    	<meta charset="UTF-8">
    	<meta property="og:title" content="{{Website Not Found...:(}} | {{ Oblivion Portfolio }}" />
		<link rel="stylesheet" href="https://use.typekit.net/tis5dzh.css">
    	<title>Page is Not Found...:( | Oblivion Portfolio</title>
		<style>
			.bg{
				position: fixed;
				background-color: rgba(68,120,211,1.00);
				height: 100vh;
				width: 100vw;
				z-index: -5;
			}
			h1{
				position: relative;
				margin: 0;
				font-size: 20vh;
				top: 10vh;
				left: 5vw;
				color: #fff;
			}
			h3{
				margin: 0;
				position: relative;
				font-size: 24pt;
				top: 10vh;
				left: 5vw;
				color: #fff;
			}
			h4{
				margin: 0;
				position: relative;
				font-size: 16pt;
				top: 25px;
				left: 250px;
				color: #fff;
			}
			img{
				width: 150px;
				position: relative;
				top: 15vh;
				left: 5vw;
				
			}
		</style>
	</head>
	<body style="margin: 0; font-family: futura-pt, sans-serif;">
		<div class="bg"></div>
		<div class="content">
			<h1>404 :(</h1>
			<h3>This PC seems to have visited a page tha doesn't exist.<br>
			Check the URL or contact the developer.<br>
			<br>
			You should back the top page...</h3>
			<a href="https://oblivionmgd.github.io/betafolio"><img src="img/404_qr.png" alt="qr"></a>
			<h4>For more imfomation about this error fixes, visit<br>
			https://www.oblivionmgd.github.io/betafolio/index.html</h4>
		</div>
	</body>

</html>
